# Предположим, что у приложения есть конфигурация

apiVersion: v1
kind: ConfigMap
metadata:
  name: web-app-config
  namespace: web-app-namespace
  labels:
    app: web-app
    environment: production
data:
  config.yaml: |
    log_level: "INFO"
    database_address: 156.23.15.2
