# Предположим, что у приложения помимо конфигурации есть еще env-переменные

apiVersion: v1
kind: ConfigMap
metadata:
  name: web-app-env
  namespace: web-app-namespace
  labels:
    environment: production
    app: web-app
data:
  SOME_ENV_1: 1
  SOME_ENV_2: 2
